<html>
  <head>
    <meta charset="utf-8" />
    <title>HW</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="hw.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>My Awesome Slider HomeWork</h1>

        <div class="mySlider ">
          <header id="SliderControls">
            <button id="PrevSlide" data-direction="<">Prev</button>
            <button id="NextSlide" data-direction=">">Next</button>
          </header>
          <div id="slider">

          </div>

        </div>

    </div>
    <script src="1.js"></script>
  </body>


</html>
