<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<style>
    p:nth-child(even) {background: #CCC}
    p:nth-child(odd) {background: #FFF}



</style>
<body>
<div id = "Comment">
</div>



<script src="task1.js"></script>
</body>
</html>