<!-- <!DOCTYPE html> -->
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  </head>
  <body>
    <h1>AJAX in Javascript</h1>
    <form name="upload">
      <input type="file" name="myfile">
      <input type="submit" value="Загрузить">
    </form>
    <progress id="bar" value="0" max="100"></progress>
    <script src="progress.js"></script>
  </body>
</html>
