<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async</title>
</head>
<body>
<a>Async</a>
<div class="Async" id="Async">
</div>
<script src="async.js"></script>
</body>
</html>