<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch</title>
</head>
<body>
<a>Fetch</a>
<div class="Fetch" id="Fetch">
</div>
<script src="fetch.js"></script>
</body>
</html>