<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<script src="json.js"></script>
<body>
<form>
    <a>JSON</a>
    <p></p>
    <div class="Json" id="Json" >
    <input id="Fname" value="Cock">
    <input id="Lname" value="Illych">
    <input id="Age" value="150">
        <input id="jStr" value='{"name":"Adam","lastname":"The Chicken","age":"5"}'>
    <button id="Confirm">PRESS ME</button>
        <p id="para"></p>
    </div>



</form>
</body>
</html>