<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script src="ShowWeekDay.js">
          /*
      Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с инпута.
      День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
    */
      </script>

</body>
</html>
