<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<style>
    body{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-flow: column;
    }
    #res{
     background-color: darkkhaki;
        border-radius: 50%;
        display: flex;
        width: 75px;
        height: 75px;
        align-items: center;
        justify-content: center;
        bottom: 150px;
        /*left: 150px;*/
        /*position: absolute;*/
        margin:auto;
    }
    #Numb{
        border-radius: 50%;
        background-color: antiquewhite;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        position: relative;
    }

</style>
<body>
<div id="Numb">
    <div id="res"></div>
</div>
<div id="buttons">
    <button id="pause">PAUSE</button>
    <button id="continue">CONTINUE</button>
    <button id="reset">RESET</button>
   <!-- <button id="reverse">REVERSE</button> -->

</div>


      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
   src = "Timer.js"   -->
      <script  src = "Timer.js">

      </script>
</body>
</html>
