<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script src="Arrays.js"></script>
</head>
<body style="padding: 10px ">
<div id = "Task1">
</div>
<div id = "Task2" >
<input type="text" id="inpt">
    <button id="prss">Press me 1</button>
</div>

<div id = "Task3"  style="padding-top: 10px ">
    <select id="selector">
    </select>
    <input type="text" id="duration">
    Введите <= длительность фильма
    <button id="press">Press me 2</button>
    <br>
    <ul id="filmList"></ul>
</div>
</body>
</html>
