<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>


  <label>
    <input type="radio" name="myRadio" value="1" data-text = "What's up Man?"/>
    <span>Text 1</span>

      <input type="radio" name="myRadio" value="2" data-text = "How it's going?"/>
      <span>Text 2</span>

      <input type="radio" name="myRadio" value="3" data-text = "I love Beer!"/>
      <span>Text 3</span>
  </label>










  <div class="wrap">
    <header>
      <form>

        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
              <option value="" selected disabled hidden>Choose here</option>
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button type="submit" id="submit">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">

      </ul>

    </section>



  </div>


  <script src="task2.js">
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отправляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разделить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */

  </script>
</body>
</html>
