<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red" id="red" style="display: none">Hovered!</li>
        <li class="blue" id="blue" style="display: none">Hovered!</li>
        <li class="orange" id="orange"style="display: none">Hovered!</li>
        <li class="purple" id="purple"style="display: none">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onEvent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    var arraycolors = ["red","blue","orange","purple"];
    mouseHover.onmouseenter = function(){
      console.log('hover');
        document.getElementById(arraycolors[0]).style.display = "block";
      arraycolors.shift();
    }

    var clickIndex = 0,  counter = 0;
    var clickresult = document.getElementById("clickResult");
    var direction = true;
    var array = ["six","two","three","four","one","five"];
    var newArr =["one","two","three","four","five","six"];
    mouseClick.onclick = function(){
        if(clickIndex!= 6) {
            clickresult.classList.remove(array[0]);
            array.shift();
            clickIndex++;
        }else {
            clickresult.classList.add(newArr[0]);
            newArr.shift();
        }


      console.log('click');
    }
    var contextresult = document.getElementById("contextResult");
    mouseContext.oncontextmenu = function(e){
      e.preventDefault();
      contextresult.innerHTML = `<a href="http://google.com.ua">Google</a><br>
        <a href="http://itea.ua/">ITEA</a><br>
        <a href="https://www.youtube.com/">Youtube</a>`;


      console.log('context');
    }
    keyboardButton.onkeydown = function(){
        counter++;
        document.getElementById("keyboardResult").innerHTML = counter;
      console.log('keyboard');
    }
  </script>
</body>
</html>
