<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__container">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item  show" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Изменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- атрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
    window.onload = ()=>
    {

        var Popup = document.getElementById("popup");
        var closePopup = document.getElementById("popup__close");
        var popup_content = document.getElementById("popup__container").querySelectorAll(".popup__item");

        closePopup.addEventListener("click", function () {
            Popup.classList.remove("popup");
            popup_content.forEach((item)=>{item.classList.remove("show");})
            this.style.display = "none";
        })
       var buttons = document.getElementById("target").querySelectorAll(".popup__button");
        console.log(buttons);
        buttons.forEach((item)=>{
            item.addEventListener("click",()=>{
                if(item.dataset.popup == 1){
                    popup_content.forEach((item)=>{
                        if(item.dataset.popup == 1){
                            Popup.classList.add("popup");
                            item.classList.add("show");
                            closePopup.style.display = "block";
                        }

                    })
                    }
                else if(item.dataset.popup == 2){
                popup_content.forEach((item)=>{
                    if(item.dataset.popup == 2){
                        Popup.classList.add("popup");
                        item.classList.add("show");
                        closePopup.style.display = "block";
                    }



                })
            }

                else if(item.dataset.popup == 3){
                    popup_content.forEach((item)=>{
                        if(item.dataset.popup == 3){
                            Popup.classList.add("popup");
                            item.classList.add("show");
                            closePopup.style.display = "block";
                        }



                    })

                }

            })
        })



    }

  </script>
</body>
</html>
