<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Events</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  
  <style>
    .imgLoader{
      width: 50px;
      height: 50px;
    }
    .loader {
      width: 100vw;
      height: 100vh;
      background: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
    }
    .hidden {
      display: none;
    }
  </style>
  </head>
<body>

  <div id="loader" class="loader">
    <img  class="image">
    <h4>Page loading, please wait...</h4>
  </div>
  <div class="wrap" id="wrap">
    <div class="ButtonsBlock">
      <header>
          <button id="appendImage">Append Image</button>
      </header>
      <div id="appendBlock"></div>
    </div>

    <script src="js/load.js"></script>
    
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hjujTTRB01E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hjujTTRB01E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hjujTTRB01E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    
  </div>
</body>
</html>
