<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>

    </div>
    <script>
      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */

      var ListCount = 0,
          button = document.getElementById("AddToList"),
          textBox = document.getElementById("Receiver");

      window.onload = function () {
          button.addEventListener("click",function () {
              if(ListCount !== 5){
                  var li = document.createElement("li");
                  li.innerText = textBox.value;
                  document.getElementById("list").appendChild(li);
                  ListCount++;
                  textBox.value = "";
              }else{
                  document.getElementById("error").innerText = "Go fuck yourself";
                  button.setAttribute("disabled","disabled");
              }


          })
      }


    </script>
  </body>


</html>
